//This Function Calculates the lenght of longest common subsequence;
//x is the length of strings s1;
//y is the length of strings s2;
int lcs(int x, int y, string s1, string s2)
{
    int dp[x+1][y+1];
    for(int i=0;i<=x;i++)
    {for(int j=0;j<=y;j++)
    {dp[i][j]=-1;
    }
    }
    for(int i=0;i<=x;i++)
    {
        dp[i][0]=0;
    }
    for(int i=0;i<=y;i++)
    {
        dp[0][i]=0;
    }
    for(int i=1;i<=x;i++)
    {
        for(int j=1;j<=y;j++)
        {
            if(s1[i-1]==s2[j-1])
            {
                dp[i][j]=1+dp[i-1][j-1];
                //cout<<i<<j<<endl;
            }
            else dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
        }
    }

    return dp[x][y];
}
